G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.6 (110)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=22.44mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=340.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.01425,-0.00634,-0.00684,0.01401,0.01425,0.00634,0.00684,-0.01401,-0.01425,-0.00634,0.0*
%
%ADD14ROTATEDRECTD14*%

G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.02545,0.01258,0.00183,-0.02833,-0.02545,-0.01258,-0.00183,0.02833,0.02545,0.01258,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=23.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00527,-0.02790,-0.02373,0.01559,0.00527,0.02790,0.02373,-0.01559,-0.00527,-0.02790,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.04724X0.03150*%
%ADD18R,0.01181X0.01968*%
%ADD19R,0.10532X0.10532*%
%ADD20O,0.01181X0.02953*%
%ADD21O,0.02953X0.01181*%
%ADD22R,0.12600X0.05118*%
%ADD23O,0.02362X0.07480*%
D14*
X53564Y100363D02*
D03*
X62998Y96929D02*
D03*
X52002Y96071D02*
D03*
X61436Y92637D02*
D03*
D15*
X24863Y16043D02*
D03*
X31000Y12500D02*
D03*
D16*
X36261Y99384D02*
D03*
X29739Y96616D02*
D03*
D17*
X95500Y50914D02*
D03*
Y58000D02*
D03*
X36838Y51920D02*
D03*
Y59006D02*
D03*
X26838Y51920D02*
D03*
Y59006D02*
D03*
D18*
X77000Y31744D02*
D03*
Y34500D02*
D03*
X82000Y31622D02*
D03*
Y34378D02*
D03*
X72000Y31866D02*
D03*
Y34622D02*
D03*
X55500Y73256D02*
D03*
Y70500D02*
D03*
X50500D02*
D03*
Y73256D02*
D03*
X76409Y82956D02*
D03*
Y80200D02*
D03*
X50500Y40122D02*
D03*
Y42878D02*
D03*
X72000Y83500D02*
D03*
Y80744D02*
D03*
D19*
X54338Y55506D02*
D03*
D20*
X50499Y63478D02*
D03*
X53058D02*
D03*
X55617D02*
D03*
X58176D02*
D03*
Y47534D02*
D03*
X55617D02*
D03*
X53058D02*
D03*
X50499D02*
D03*
D21*
X62310Y59345D02*
D03*
Y56786D02*
D03*
Y54226D02*
D03*
Y51667D02*
D03*
X46365D02*
D03*
Y54226D02*
D03*
Y56786D02*
D03*
Y59345D02*
D03*
D22*
X14338Y37199D02*
D03*
Y73813D02*
D03*
D23*
X87000Y68189D02*
D03*
X82000D02*
D03*
X77000D02*
D03*
X72000D02*
D03*
X87000Y41811D02*
D03*
X82000D02*
D03*
X77000D02*
D03*
X72000D02*
D03*
M02*
